# socrates

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/vub/soft/: SocratesAction.java
src/main/scala/be/vub/soft/socrates/analysis/: Projections.scala  ScalaAnalyzable.scala  Socrates.scala
src/main/scala/be/vub/soft/socrates/analysis/scalal/: ScalaProject.scala  ScalaRepository.scala
src/main/scala/be/vub/soft/socrates/analysis/scalal/explorable/: Checks.scala  Explorable.scala  ScalaTestCase.scala  ScalaTestClass.scala
src/main/scala/be/vub/soft/socrates/analysis/scalal/explorable/test/: Spec.scala  Unknown.scala
src/main/scala/be/vub/soft/socrates/analysis/scalal/explorable/test/scalatest/: FeatureSpec.scala  FlatSpec.scala  FreeSpec.scala  FunSpec.scala  FunSuite.scala  JUnit3Spec.scala  JUnit4Spec.scala  PropSpec.scala  RefSpec.scala  WordSpec.scala
src/main/scala/be/vub/soft/socrates/analysis/smells/: TestSmell.scala
src/main/scala/be/vub/soft/socrates/analysis/smells/impl/: AssertionRoulette.scala  ContextFixture.scala  EagerTest.scala  GeneralFixture.scala  LazyTest.scala  LoanTestArgFixture.scala  MysteryGuest.scala  OneTestArgFixture.scala  ResourceOptimism.scala  SensitiveEquality.scala
src/main/scala/be/vub/soft/socrates/gui/: CustomCellRenderer.scala  GUI.scala  OptionsPanel.form  OptionsPanel.java  ResultsView.form  ResultsView.java
src/main/scala/be/vub/soft/socrates/semantic/: ClassHierarchy.scala  ProjectDatabase.scala  SemanticDB.scala
src/main/scala/be/vub/soft/socrates/util/: Debuggable.scala  Logger.scala  SBTPlugin.scala  Utilities.scala
